STRIPE_PUBLISHABLE_KEY=pk_test_51QmyVa03zq40UCZtQ0mN5hgUxWHVkCaFAfO4OZAKV5oCNxyMMxNB7VJ2Tx2fQVVcQdC8sFZ6V7MLhX4eAOaKcpkW004FdiaSgl
STRIPE_SECRET_KEY=sk_test_51QmyVa03zq40UCZt2JooJzAumQUlJIuz42N9wF16WEXzJnGJxz5yRHc7nnATx5t77bPooRAXeok3XMA5BzVoKkkt00REZycknc
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
const WEBFLOW_API_TOKEN=99da33ade45151d643c786cdc6f2b01b8a54b30f5db7327d721757b0454a7d99
const SITE_ID=65d5b6f4138d6ad929c7482d
const AVAILABILITY_COLLECTION=65e9cd8b4e5805de58faabef
